<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProductsInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kvc-pO-7ga">
                                <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rse-J2-qIL">
                                <rect key="frame" x="5" y="54" width="404" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxq-sD-37X">
                                        <rect key="frame" x="0.0" y="8" width="378.5" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mID-AR-UJ8">
                                        <rect key="frame" x="383.5" y="15.5" width="20.5" height="18.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Fd-4O-zVH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kvc-pO-7ga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0sQ-oK-bdl"/>
                            <constraint firstItem="rse-J2-qIL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="14q-cb-WiR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kvc-pO-7ga" secondAttribute="bottom" id="58Y-HB-jyk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rse-J2-qIL" secondAttribute="trailing" constant="5" id="72c-Ji-vFd"/>
                            <constraint firstItem="Kvc-pO-7ga" firstAttribute="top" secondItem="rse-J2-qIL" secondAttribute="bottom" constant="5" id="KxS-aT-ci5"/>
                            <constraint firstItem="rse-J2-qIL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cJO-kr-R1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kvc-pO-7ga" secondAttribute="trailing" id="dYX-A4-wEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="kxq-sD-37X" id="6FF-ng-Zz1"/>
                        <outlet property="tableView" destination="Kvc-pO-7ga" id="w9l-rp-GXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="SKf-9g-UFY">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bu5-Gw-xxu" customClass="ProductDetailsViewController" customModule="ProductsInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pt2-0G-a7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0t-Ef-VdL">
                                <rect key="frame" x="0.0" y="49" width="409" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8o-fC-L5C">
                                        <rect key="frame" x="0.0" y="0.0" width="409" height="40"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="bu5-Gw-xxu" eventType="touchUpInside" id="CHM-h8-fP8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oIg-mc-0zV"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KRt-nq-VUI">
                                <rect key="frame" x="5" y="99" width="404" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KI3-ma-G4B"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-f8-RSb">
                                <rect key="frame" x="10" y="304" width="399" height="553"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XTh-2x-3ke">
                                        <rect key="frame" x="0.0" y="0.0" width="399" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QB5-kO-Avi">
                                                <rect key="frame" x="0.0" y="-0.5" width="15" height="15"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="LEv-f9-F6g"/>
                                                    <constraint firstAttribute="height" constant="15" id="iv5-pL-XDU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWD-Vr-2Ut">
                                                <rect key="frame" x="20" y="0.0" width="100" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="iGK-aZ-k1k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-P2-4aj">
                                                <rect key="frame" x="125" y="0.0" width="274" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zVM-P2-4aj" firstAttribute="leading" secondItem="WWD-Vr-2Ut" secondAttribute="trailing" constant="5" id="MLP-G3-CBc"/>
                                            <constraint firstItem="zVM-P2-4aj" firstAttribute="leading" secondItem="WWD-Vr-2Ut" secondAttribute="trailing" constant="5" id="WvX-fZ-Kq5"/>
                                            <constraint firstItem="WWD-Vr-2Ut" firstAttribute="leading" secondItem="QB5-kO-Avi" secondAttribute="trailing" constant="5" id="joW-G3-FZ4"/>
                                            <constraint firstItem="WWD-Vr-2Ut" firstAttribute="leading" secondItem="QB5-kO-Avi" secondAttribute="trailing" constant="5" id="vEd-4F-WFg"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-rZ-E6f">
                                        <rect key="frame" x="0.0" y="30" width="399" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwJ-pV-HgX">
                                        <rect key="frame" x="0.0" y="66.5" width="399" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIc-Vh-06b">
                                        <rect key="frame" x="0.0" y="103" width="399" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obz-EJ-9TH">
                                        <rect key="frame" x="0.0" y="139.5" width="399" height="413.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Rg-0n-34u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a0t-Ef-VdL" firstAttribute="leading" secondItem="6Rg-0n-34u" secondAttribute="leading" id="1yQ-Qb-2af"/>
                            <constraint firstItem="KRt-nq-VUI" firstAttribute="leading" secondItem="6Rg-0n-34u" secondAttribute="leading" constant="5" id="578-08-0gn"/>
                            <constraint firstItem="6Rg-0n-34u" firstAttribute="trailing" secondItem="KRt-nq-VUI" secondAttribute="trailing" constant="5" id="HHQ-EW-Vhv"/>
                            <constraint firstItem="6Rg-0n-34u" firstAttribute="trailing" secondItem="JpN-f8-RSb" secondAttribute="trailing" constant="5" id="KWU-VR-2mc"/>
                            <constraint firstItem="JpN-f8-RSb" firstAttribute="top" secondItem="KRt-nq-VUI" secondAttribute="bottom" constant="5" id="ZO6-s9-TmJ"/>
                            <constraint firstItem="6Rg-0n-34u" firstAttribute="trailing" secondItem="a0t-Ef-VdL" secondAttribute="trailing" constant="5" id="aVO-6l-nm6"/>
                            <constraint firstItem="a0t-Ef-VdL" firstAttribute="top" secondItem="6Rg-0n-34u" secondAttribute="top" constant="5" id="krX-HL-nvU"/>
                            <constraint firstItem="6Rg-0n-34u" firstAttribute="bottom" secondItem="JpN-f8-RSb" secondAttribute="bottom" constant="5" id="mX6-Js-WKf"/>
                            <constraint firstItem="JpN-f8-RSb" firstAttribute="leading" secondItem="6Rg-0n-34u" secondAttribute="leading" constant="10" id="qWw-og-zIP"/>
                            <constraint firstItem="KRt-nq-VUI" firstAttribute="top" secondItem="a0t-Ef-VdL" secondAttribute="bottom" constant="10" id="tQc-mT-A3O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryInfoLabel" destination="gzG-rZ-E6f" id="k2x-B7-z7Y"/>
                        <outlet property="descriptionInfoLabel" destination="cIc-Vh-06b" id="3mX-PA-gNZ"/>
                        <outlet property="productImageView" destination="KRt-nq-VUI" id="4aL-d5-lzj"/>
                        <outlet property="rateInfoLabel" destination="zVM-P2-4aj" id="5jj-YZ-8iv"/>
                        <outlet property="ratingInfoLabel" destination="WWD-Vr-2Ut" id="lft-vn-9Ql"/>
                        <outlet property="titleInfoLabel" destination="MwJ-pV-HgX" id="Ef9-rP-c0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmX-Jy-1Cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
